<p align="center" class="style1">Geographic Hierarchies</p>
<style type="text/css">
.style10 {font-weight: bold; font-family: Tahoma;}

/** Tables **/
.normal_table
{
	border: none;
	margin: 0;
	padding: 0;
}
.index table {
	background: #fff;
	border: 1px solid #99BBE8;
	clear: both;
	color: #666;
	margin-bottom: 2px;
	border-collapse: inherit;
}
.index th {
	border-left: 1px solid #fff;
	border-right: 1px solid #D0D0D0;
	background-image: url(../img/apps/grid3-hrow-over.gif);
	text-align: left;
	height: 10px;
	font-weight: bold;
	
}
.index th a {
	display: block;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	color:#666666;
}
.index th a.asc:after {
	content: ' ?';
	font-size: 12px;
}
.index th a.desc:after {
	content: ' ?';
	font-size: 12px;
}
.index table tr td {
	background: #fff;
	padding: 4px;
	text-align: left;
	vertical-align: top;
	border-bottom:1px solid #ddd;
}
.index table tr:nth-child(2n) td {
	background: #f5f5f5;
}
.index table .altrow td {
	background: #f5f5f5;
}
.index td.actions {
	white-space: nowrap;
}
.index table td.actions a {
	margin: 0px 0px;
	padding:2px 2px;
}
.style13 {font-size: small}
.style16 {font-size: xx-small}
.style18 {font-weight: bold; font-family: Tahoma; font-size: 10px; }
.style19 {font-size: 10px}
.style20 {font-family: Tahoma; font-size: 10px; }

</style>
</head>
<body>
<div class="index">
<table width="100%" height="363" border="0" bgcolor="#FFFFFF">
  <tr>
    <td width="335" height="357"><table width="100%" height="323" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td height="26" colspan="2"><p class="style18">Name of Indicator   <span style="font-size:10px;font-weight:normal;margin-left:50px;">Source- Bangladesh Data Sheet, BBS</span></p></td>
       
      </tr>
      <tr>
        <td height="33" colspan="2"><p class="style18">A.    GEOGRAPHY</p></td>
        
      </tr>
      <tr>
        <td width="38%" height="62"><p class="style20">Location </p></td>
        <td width="62%"><p class="style20">Between    20&deg;34' and 26&deg;38' north latitude and<br />
          Between    80&deg;01' and 92&deg;41' east longitude</p></td>
       
      </tr>
      <tr>
        <td width="38%" height="50"><p class="style20">Boundary </p></td>
        <td width="62%"><p class="style20">North and    West: India; South: Bay of Bengal; East: India &amp; Myanmar</p></td>
      </tr>
      <tr>
        <td width="38%" height="26"><p class="style20">Area (Sq.Km.) </p></td>
        <td width="62%"><p class="style20">147,570 Sq. Km.(56,977    Sq. miles)</p></td>
      </tr>
      <tr>
        <td width="38%" height="26"><p class="style20">Territorial    Water </p></td>
        <td width="62%"><p class="style20">12 Nautical    miles </p></td>
      </tr>
      <tr>
        <td width="38%" height="26"><p class="style20">Standard Time </p></td>
        <td width="62%"><p class="style20">GMT+ 6 hrs </p></td>
      </tr>
      <tr>
        <td width="38%" height="42"><p class="style20">Rainfall </p></td>
        <td width="62%"><p class="style20">203 mm/month </p></td>
      </tr>
      
    </table></td>
	<td width="338">
	<table width="99%" height="322" border="1" cellpadding="0" cellspacing="0">
	  <tr>
        <td colspan="2"><p class="style20"><strong>B.    ADMINISTRATION</strong> </p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Division </p></td>
        <td width="22%"><p align="right" class="style20">7</p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">City    Corporation </p></td>
        <td width="22%"><p align="right" class="style20">10</p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Metropolitan    City </p></td>
        <td width="22%"><p align="right" class="style20">4 </p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Municipality </p></td>
        <td width="22%"><p align="right" class="style20">277 </p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Districts </p></td>
        <td width="22%"><p align="right" class="style20">64</p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Upazila </p></td>
        <td width="22%"><p align="right" class="style20">492 </p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Union </p></td>
        <td width="22%"><p align="right" class="style20">4,501 </p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Wards </p></td>
        <td width="22%"><p align="right" class="style20">40,509 </p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Village    (approximately) </p></td>
        <td width="22%"><p align="right" class="style20">   87,310 </p></td>
      </tr>
      <tr>
        <td width="30%" height="26"><p class="style20">Household </p></td>
        <td width="22%"><p align="right" class="style20">3,18,63,396 </p></td>
      </tr>
      <tr>
        <td width="30%" height="34"><p class="style20">Average size    of Household </p></td>
        <td width="22%"><p align="right" class="style20">4.6  SVRS 2010 </p></td>
    
      </tr>
    </table>
	</td>
	
	<td width="414">
	<img src="<?php echo $this->base;?>/img/e2.jpg" width="409" height="328" border="0" align="middle" usemap="#Map" />	</td>
    
  </tr>
</table>

</div>

<map name="Map" id="Map"><area shape="rect" coords="16,-307,76,-160" href="#" />
</map>